AUPR	AUC	Time	Params
0.093198	0.778179	0.863783	{'num_factors': 100, 'lambda_d': 0.03125, 'alpha': 1.0, 'beta': 1.0}
0.106076	0.838841	0.652439	{'num_factors': 50, 'lambda_d': 0.03125, 'alpha': 0.25, 'beta': 0.0625}
0.121230	0.729483	0.751935	{'num_factors': 100, 'lambda_d': 0.0625, 'alpha': 0.5, 'beta': 0.25}
0.123928	0.807311	0.860272	{'num_factors': 100, 'lambda_d': 0.03125, 'alpha': 0.0625, 'beta': 0.125}
0.122681	0.763145	0.786958	{'num_factors': 100, 'lambda_d': 0.03125, 'alpha': 0.03125, 'beta': 0.0625}
0.161480	0.816208	0.863031	{'num_factors': 100, 'lambda_d': 0.03125, 'alpha': 0.03125, 'beta': 0.0625}
0.165541	0.830125	0.789305	{'num_factors': 100, 'lambda_d': 0.03125, 'alpha': 0.0625, 'beta': 0.125}
0.133758	0.805036	0.682032	{'num_factors': 50, 'lambda_d': 0.03125, 'alpha': 0.03125, 'beta': 0.03125}
0.164518	0.791154	0.856040	{'num_factors': 100, 'lambda_d': 0.03125, 'alpha': 0.03125, 'beta': 0.25}
0.081374	0.778287	0.785459	{'num_factors': 100, 'lambda_d': 0.0625, 'alpha': 1.0, 'beta': 0.03125}
0.166835	0.795952	0.650107	{'num_factors': 50, 'lambda_d': 0.25, 'alpha': 1.0, 'beta': 0.03125}
0.122594	0.754137	0.774241	{'num_factors': 100, 'lambda_d': 0.03125, 'alpha': 0.0625, 'beta': 0.25}
0.102842	0.763758	0.813235	{'num_factors': 100, 'lambda_d': 0.125, 'alpha': 0.03125, 'beta': 0.125}
0.159635	0.819242	0.662801	{'num_factors': 50, 'lambda_d': 0.0625, 'alpha': 1.0, 'beta': 1.0}
0.232098	0.781688	0.689656	{'num_factors': 50, 'lambda_d': 0.03125, 'alpha': 0.03125, 'beta': 0.0625}
0.052668	0.654459	0.662671	{'num_factors': 50, 'lambda_d': 0.0625, 'alpha': 1.0, 'beta': 0.03125}
0.118202	0.803808	0.839432	{'num_factors': 100, 'lambda_d': 0.03125, 'alpha': 0.0625, 'beta': 0.125}
0.176038	0.838189	0.769143	{'num_factors': 100, 'lambda_d': 0.03125, 'alpha': 0.0625, 'beta': 0.25}
