AUPR	AUC	Time	Params
0.041594	0.557962	0.001024	{'alpha': 0.0, 'gamma': 1.0, 'sigma': 0.5, 'avg': True}
0.194596	0.720556	0.000997	{'alpha': 1.0, 'gamma': 1.0, 'sigma': 0.5, 'avg': True}
0.150870	0.800725	0.000997	{'alpha': 0.7000000000000001, 'gamma': 1.0, 'sigma': 1.0, 'avg': True}
0.086299	0.373923	0.001000	{'alpha': 0.2, 'gamma': 1.0, 'sigma': 0.5, 'avg': True}
0.124529	0.650278	0.000998	{'alpha': 0.0, 'gamma': 1.0, 'sigma': 0.125, 'avg': True}
0.125561	0.577580	0.000997	{'alpha': 1.0, 'gamma': 1.0, 'sigma': 0.5, 'avg': True}
0.205077	0.799078	0.000998	{'alpha': 0.0, 'gamma': 1.0, 'sigma': 1.0, 'avg': True}
0.132562	0.669592	0.000997	{'alpha': 0.9, 'gamma': 1.0, 'sigma': 0.5, 'avg': True}
0.147455	0.766255	0.000997	{'alpha': 0.9, 'gamma': 1.0, 'sigma': 0.0625, 'avg': True}
0.137846	0.701600	0.000998	{'alpha': 0.8, 'gamma': 1.0, 'sigma': 1.0, 'avg': True}
0.205555	0.873733	0.000998	{'alpha': 0.30000000000000004, 'gamma': 1.0, 'sigma': 1.0, 'avg': True}
0.108879	0.756501	0.001995	{'alpha': 0.30000000000000004, 'gamma': 1.0, 'sigma': 0.25, 'avg': True}
0.277748	0.753425	0.000997	{'alpha': 0.0, 'gamma': 1.0, 'sigma': 0.0625, 'avg': True}
0.174073	0.861751	0.000997	{'alpha': 0.6000000000000001, 'gamma': 1.0, 'sigma': 0.03125, 'avg': True}
0.063542	0.498818	0.001993	{'alpha': 0.8, 'gamma': 1.0, 'sigma': 1.0, 'avg': True}
0.060866	0.374167	0.000965	{'alpha': 0.9, 'gamma': 1.0, 'sigma': 0.0625, 'avg': True}
0.105929	0.466216	0.000997	{'alpha': 0.2, 'gamma': 1.0, 'sigma': 0.03125, 'avg': True}
0.092250	0.399742	0.000996	{'alpha': 1.0, 'gamma': 1.0, 'sigma': 0.25, 'avg': True}
