AUPR	AUC	Time	Params
0.086745	0.802548	0.228674	{'num_factors': 100, 'lambda_d': 0.03125, 'alpha': 1.0, 'beta': 0.5}
0.126882	0.688333	0.186036	{'num_factors': 100, 'lambda_d': 0.03125, 'alpha': 0.125, 'beta': 0.03125}
0.162358	0.806763	0.175023	{'num_factors': 100, 'lambda_d': 0.03125, 'alpha': 0.03125, 'beta': 0.25}
0.141988	0.594785	0.187203	{'num_factors': 50, 'lambda_d': 0.03125, 'alpha': 0.03125, 'beta': 0.5}
0.112052	0.582500	0.173565	{'num_factors': 100, 'lambda_d': 0.0625, 'alpha': 0.03125, 'beta': 0.03125}
0.152031	0.725222	0.228422	{'num_factors': 100, 'lambda_d': 0.125, 'alpha': 0.0625, 'beta': 0.03125}
0.243859	0.811060	0.144984	{'num_factors': 50, 'lambda_d': 0.03125, 'alpha': 1.0, 'beta': 0.25}
0.164797	0.649974	0.244847	{'num_factors': 100, 'lambda_d': 0.03125, 'alpha': 1.0, 'beta': 0.03125}
0.262367	0.688066	0.182134	{'num_factors': 100, 'lambda_d': 0.0625, 'alpha': 0.03125, 'beta': 0.03125}
0.134483	0.642230	0.182641	{'num_factors': 100, 'lambda_d': 0.5, 'alpha': 0.25, 'beta': 0.5}
0.168599	0.806452	0.185843	{'num_factors': 100, 'lambda_d': 0.0625, 'alpha': 0.125, 'beta': 0.125}
0.097070	0.851064	0.226285	{'num_factors': 100, 'lambda_d': 0.03125, 'alpha': 0.03125, 'beta': 0.03125}
0.190978	0.738014	0.177320	{'num_factors': 100, 'lambda_d': 0.03125, 'alpha': 1.0, 'beta': 0.03125}
0.100765	0.786175	0.189922	{'num_factors': 100, 'lambda_d': 0.03125, 'alpha': 1.0, 'beta': 0.0625}
0.048883	0.732861	0.186521	{'num_factors': 100, 'lambda_d': 0.03125, 'alpha': 0.03125, 'beta': 0.03125}
0.062636	0.408611	0.186434	{'num_factors': 100, 'lambda_d': 0.03125, 'alpha': 0.25, 'beta': 0.03125}
0.132330	0.623069	0.177830	{'num_factors': 100, 'lambda_d': 0.03125, 'alpha': 1.0, 'beta': 0.03125}
0.158576	0.679328	0.224766	{'num_factors': 100, 'lambda_d': 0.03125, 'alpha': 0.0625, 'beta': 0.03125}
